[buildout]
develop = .
parts =
    env
    acuity

[env]
recipe = zc.recipe.egg:scripts
eggs = acuity
entry-points =
    twistd=twisted.scripts.twistd:run

[acuity]
recipe = isotoma.recipe.gocaptain
daemon = ${buildout:executable}
name = Acuity
description = log viewer
pidfile = ${buildout:directory}/acuity.pid
args =
    ${buildout:bin-directory}/twistd
    --pidfile ${acuity:pidfile}
    --logfile ${buildout:directory}/acuity.log
    acuity

